This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShiNyP-guide.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            707 strings with 8322 characters,
and the built_in function-call counts, 6789 in all, are:
= -- 625
> -- 457
< -- 3
+ -- 153
- -- 141
* -- 672
:= -- 1084
add.period$ -- 60
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 471
format.name$ -- 157
if$ -- 1375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 92
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 260
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 211
