\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart}{{1}{5}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {ShiNyP}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-shinyp}{{2}{7}{\texorpdfstring {\emph {ShiNyP}}{ShiNyP}}{chapter.2}{}}
\newlabel{publication}{{2}{7}{Publication}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publication}{7}{section*.2}\protected@file@percent }
\newlabel{support}{{2}{7}{Support}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{7}{section*.3}\protected@file@percent }
\newlabel{websites}{{2}{8}{Websites}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Websites}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Input}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-input}{{3}{9}{Data Input}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VCF}{9}{section.3.1}\protected@file@percent }
\newlabel{vcf}{{3.1}{9}{VCF}{section.3.1}{}}
\newlabel{required-dataset-one-of-the-following}{{3.1}{9}{Required Dataset (one of the following):}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset (one of the following):}{9}{section*.5}\protected@file@percent }
\newlabel{step-1-input-your-vcf-file}{{3.1}{10}{Step 1: Input your VCF File}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Input your VCF File}{10}{section*.6}\protected@file@percent }
\newlabel{step-2-transform-to-data.frame}{{3.1}{10}{Step 2: Transform to data.frame}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Transform to data.frame}{10}{section*.7}\protected@file@percent }
\newlabel{outputs}{{3.1}{10}{Outputs:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}data.frame/genind/genlight}{13}{section.3.2}\protected@file@percent }
\newlabel{data.framegenindgenlight}{{3.2}{13}{data.frame/genind/genlight}{section.3.2}{}}
\newlabel{required-dataset}{{3.2}{13}{Required Dataset:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{13}{section*.9}\protected@file@percent }
\newlabel{one-step}{{3.2}{13}{\texorpdfstring {\textbf {One Step:}}{One Step:}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {One Step:}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data QC}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-qc}{{4}{15}{Data QC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample QC}{15}{section.4.1}\protected@file@percent }
\newlabel{sample-qc}{{4.1}{15}{Sample QC}{section.4.1}{}}
\newlabel{required-dataset-one-of-the-following-1}{{4.1}{15}{Required Dataset (one of the following):}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset (one of the following):}{15}{section*.11}\protected@file@percent }
\newlabel{step-1-get-summary}{{4.1}{15}{Step 1: Get Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Get Summary}{15}{section*.12}\protected@file@percent }
\newlabel{step-2-sample-qc}{{4.1}{15}{Step 2: Sample QC}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Sample QC}{15}{section*.13}\protected@file@percent }
\newlabel{outputs-1}{{4.1}{15}{Outputs:}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SNP QC}{17}{section.4.2}\protected@file@percent }
\newlabel{snp-qc}{{4.2}{17}{SNP QC}{section.4.2}{}}
\newlabel{required-dataset-one-of-the-following-2}{{4.2}{17}{Required Dataset (one of the following):}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset (one of the following):}{17}{section*.15}\protected@file@percent }
\newlabel{step-1-get-summary-1}{{4.2}{17}{Step 1: Get Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Get Summary}{17}{section*.16}\protected@file@percent }
\newlabel{step-2-sample-qc-1}{{4.2}{17}{Step 2: Sample QC}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Sample QC}{17}{section*.17}\protected@file@percent }
\newlabel{outputs-2}{{4.2}{17}{Outputs:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{17}{section*.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.70001pt}\LT@entry 
    {1}{34.26001pt}\LT@entry 
    {3}{46.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SNP Density}{19}{section.4.3}\protected@file@percent }
\newlabel{snp-density}{{4.3}{19}{SNP Density}{section.4.3}{}}
\newlabel{required-dataset-one-of-the-following-3}{{4.3}{19}{Required Dataset (one of the following):}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset (one of the following):}{19}{section*.19}\protected@file@percent }
\newlabel{steps}{{4.3}{19}{Steps:}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Steps:}{19}{section*.20}\protected@file@percent }
\newlabel{outputs-3}{{4.3}{19}{Outputs:}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Transform}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-conversion}{{5}{23}{Data Transform}{chapter.5}{}}
\newlabel{required-dataset-one-of-the-following-4}{{5}{23}{Required Dataset (one of the following):}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset (one of the following):}{23}{section*.22}\protected@file@percent }
\newlabel{step-1-transform-data.frame-to-genind}{{5}{23}{\texorpdfstring {Step 1: Transform {\textbf {\texttt {data.frame}}} to {\textbf {\texttt {genind}}}}{Step 1: Transform data.frame to genind}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Transform {\textbf  {\texttt  {data.frame}}} to {\textbf  {\texttt  {genind}}}}{23}{section*.23}\protected@file@percent }
\newlabel{step-2-transform-genind-to-genlight}{{5}{23}{\texorpdfstring {Step 2: Transform {\textbf {\texttt {genind}}} to {\textbf {\texttt {genlight}}}}{Step 2: Transform genind to genlight}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Transform {\textbf  {\texttt  {genind}}} to {\textbf  {\texttt  {genlight}}}}{23}{section*.24}\protected@file@percent }
\newlabel{outputs-4}{{5}{23}{Outputs:}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Population Structure}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-population-structure}{{6}{25}{Population Structure}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PCA (Principal Component Analysis)}{25}{section.6.1}\protected@file@percent }
\newlabel{pca-principal-component-analysis}{{6.1}{25}{PCA (Principal Component Analysis)}{section.6.1}{}}
\newlabel{required-dataset-1}{{6.1}{25}{Required Dataset:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{25}{section*.26}\protected@file@percent }
\newlabel{one-step-1}{{6.1}{26}{\texorpdfstring {\textbf {One Step:}}{One Step:}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {One Step:}}{26}{section*.27}\protected@file@percent }
\newlabel{outputs-5}{{6.1}{26}{Outputs:}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{26}{section*.28}\protected@file@percent }
\citation{jombart2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DAPC (Discriminant Analysis of Principal Components)}{27}{section.6.2}\protected@file@percent }
\newlabel{dapc-discriminant-analysis-of-principal-components}{{6.2}{27}{DAPC (Discriminant Analysis of Principal Components)}{section.6.2}{}}
\newlabel{required-dataset-2}{{6.2}{27}{Required Dataset:}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{27}{section*.29}\protected@file@percent }
\newlabel{step-1-cluster-identification}{{6.2}{27}{\texorpdfstring {Step 1: \textbf {Cluster Identification}}{Step 1: Cluster Identification}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: \textbf  {Cluster Identification}}{27}{section*.30}\protected@file@percent }
\newlabel{step-2-dapc-analysis}{{6.2}{28}{\texorpdfstring {Step 2: \textbf {DAPC Analysis}}{Step 2: DAPC Analysis}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: \textbf  {DAPC Analysis}}{28}{section*.31}\protected@file@percent }
\newlabel{outputs-6}{{6.2}{28}{Outputs:}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{28}{section*.32}\protected@file@percent }
\citation{yu2016,kamvar2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}UPGMA (Unweighted Pair Group Method with Arithmetic mean) Tree}{29}{section.6.3}\protected@file@percent }
\newlabel{upgma-unweighted-pair-group-method-with-arithmetic-mean-tree}{{6.3}{29}{UPGMA (Unweighted Pair Group Method with Arithmetic mean) Tree}{section.6.3}{}}
\newlabel{required-dataset-3}{{6.3}{29}{Required Dataset:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{29}{section*.33}\protected@file@percent }
\newlabel{steps-1}{{6.3}{29}{\texorpdfstring {\textbf {Steps}:}{Steps:}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps}:}{29}{section*.34}\protected@file@percent }
\citation{paradis2018,yu2016}
\newlabel{outputs-7}{{6.3}{30}{Outputs:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NJ (Neighbor-Joining) Tree}{30}{section.6.4}\protected@file@percent }
\newlabel{nj-neighbor-joining-tree}{{6.4}{30}{NJ (Neighbor-Joining) Tree}{section.6.4}{}}
\citation{kang2010}
\newlabel{required-dataset-4}{{6.4}{31}{Required Dataset:}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{31}{section*.36}\protected@file@percent }
\newlabel{one-step-2}{{6.4}{31}{\texorpdfstring {\textbf {One Step:}}{One Step:}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {One Step:}}{31}{section*.37}\protected@file@percent }
\newlabel{outputs-8}{{6.4}{31}{Outputs:}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kinship Analysis}{32}{section.6.5}\protected@file@percent }
\newlabel{kinship-analysis}{{6.5}{32}{Kinship Analysis}{section.6.5}{}}
\newlabel{required-dataset-5}{{6.5}{32}{Required Dataset:}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{32}{section*.39}\protected@file@percent }
\newlabel{steps-2}{{6.5}{32}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{32}{section*.40}\protected@file@percent }
\newlabel{outputs-9}{{6.5}{32}{Outputs:}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scatter Plot \textsuperscript  {Plus}}{33}{section.6.6}\protected@file@percent }
\newlabel{scatter-plot-plus}{{6.6}{33}{\texorpdfstring {Scatter Plot \textsuperscript {Plus}}{Scatter Plot Plus}}{section.6.6}{}}
\newlabel{required-files}{{6.6}{33}{Required Files:}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Files:}{33}{section*.42}\protected@file@percent }
\newlabel{section}{{6.6}{34}{}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.43}\protected@file@percent }
\newlabel{steps-3}{{6.6}{34}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{34}{section*.44}\protected@file@percent }
\newlabel{outputs-10}{{6.6}{35}{Outputs:}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tree Plot \textsuperscript  {Plus}}{35}{section.6.7}\protected@file@percent }
\newlabel{tree-plot-plus}{{6.7}{35}{\texorpdfstring {Tree Plot \textsuperscript {Plus}}{Tree Plot Plus}}{section.6.7}{}}
\newlabel{required-files-1}{{6.7}{36}{Required Files:}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Files:}{36}{section*.46}\protected@file@percent }
\newlabel{steps-4}{{6.7}{36}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{36}{section*.47}\protected@file@percent }
\newlabel{outputs-11}{{6.7}{36}{Outputs:}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{36}{section*.48}\protected@file@percent }
\citation{granato2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Genetic Diversity}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-genetic-diversity}{{7}{39}{Genetic Diversity}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diversity Parameter}{39}{section.7.1}\protected@file@percent }
\newlabel{diversity-parameter}{{7.1}{39}{Diversity Parameter}{section.7.1}{}}
\newlabel{required-datasets}{{7.1}{39}{Required Datasets:}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Datasets:}{39}{section*.49}\protected@file@percent }
\newlabel{steps-5}{{7.1}{40}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{40}{section*.50}\protected@file@percent }
\newlabel{outputs-12}{{7.1}{40}{Outputs:}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{40}{section*.51}\protected@file@percent }
\citation{gu2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Circos Plot}{41}{section.7.2}\protected@file@percent }
\newlabel{circos-plot}{{7.2}{41}{Circos Plot}{section.7.2}{}}
\newlabel{sec-required-dataset-chr}{{7.2}{41}{Required Dataset:}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{41}{section*.52}\protected@file@percent }
\newlabel{step-1-sliding-window}{{7.2}{42}{\texorpdfstring {\textbf {Step 1: Sliding Window}}{Step 1: Sliding Window}}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1: Sliding Window}}{42}{section*.53}\protected@file@percent }
\newlabel{step-2-circos-plot}{{7.2}{42}{\texorpdfstring {\textbf {Step 2: Circos Plot}}{Step 2: Circos Plot}}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2: Circos Plot}}{42}{section*.54}\protected@file@percent }
\newlabel{outputs-13}{{7.2}{42}{Outputs:}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Genetic Distance}{43}{section.7.3}\protected@file@percent }
\newlabel{genetic-distance}{{7.3}{43}{Genetic Distance}{section.7.3}{}}
\newlabel{required-dataset-6}{{7.3}{43}{Required Dataset:}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{43}{section*.56}\protected@file@percent }
\newlabel{steps-6}{{7.3}{43}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{43}{section*.57}\protected@file@percent }
\citation{excoffier1992}
\citation{kamvar2014,goudet2004}
\newlabel{outputs-14}{{7.3}{44}{Outputs:}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}AMOVA (Analysis of MOlecular VAriance)}{44}{section.7.4}\protected@file@percent }
\newlabel{amova-analysis-of-molecular-variance}{{7.4}{44}{AMOVA (Analysis of MOlecular VAriance)}{section.7.4}{}}
\newlabel{required-dataset-7}{{7.4}{44}{Required Dataset:}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Dataset:}{44}{section*.59}\protected@file@percent }
\newlabel{step-1-run-amova}{{7.4}{44}{\texorpdfstring {\textbf {Step 1: Run AMOVA}}{Step 1: Run AMOVA}}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 1: Run AMOVA}}{44}{section*.60}\protected@file@percent }
\newlabel{step-2-run-permutation-test}{{7.4}{45}{\texorpdfstring {\textbf {Step 2: Run} Permutation Test}{Step 2: Run Permutation Test}}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step 2: Run} Permutation Test}{45}{section*.61}\protected@file@percent }
\newlabel{outputs-15}{{7.4}{45}{Outputs:}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{45}{section*.62}\protected@file@percent }
\citation{Luu2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selection Sweep}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-selection-sweep}{{8}{47}{Selection Sweep}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}pcadapt}{47}{section.8.1}\protected@file@percent }
\newlabel{pcadapt}{{8.1}{47}{pcadapt}{section.8.1}{}}
\newlabel{required-datasets-1}{{8.1}{47}{Required Datasets:}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Datasets:}{47}{section*.63}\protected@file@percent }
\newlabel{steps-7}{{8.1}{48}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{48}{section*.64}\protected@file@percent }
\newlabel{outputs-16}{{8.1}{48}{Outputs:}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{48}{section*.65}\protected@file@percent }
\citation{whitlock2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OutFLANK}{49}{section.8.2}\protected@file@percent }
\newlabel{outflank}{{8.2}{49}{OutFLANK}{section.8.2}{}}
\newlabel{required-datasets-2}{{8.2}{50}{Required Datasets:}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Datasets:}{50}{section*.66}\protected@file@percent }
\newlabel{steps-8}{{8.2}{50}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{50}{section*.67}\protected@file@percent }
\newlabel{outputs-17}{{8.2}{50}{Outputs:}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}IBS (Identity By State)}{51}{section.8.3}\protected@file@percent }
\newlabel{ibs-identity-by-state}{{8.3}{51}{IBS (Identity By State)}{section.8.3}{}}
\newlabel{required-datasets-3}{{8.3}{51}{Required Datasets:}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Datasets:}{51}{section*.69}\protected@file@percent }
\newlabel{steps-9}{{8.3}{52}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps:}}{52}{section*.70}\protected@file@percent }
\newlabel{outputs-18}{{8.3}{52}{Outputs:}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Outputs:}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Manhattan Plot \textsuperscript  {Plus}}{53}{section.8.4}\protected@file@percent }
\newlabel{manhattan-plot-plus}{{8.4}{53}{\texorpdfstring {Manhattan Plot \textsuperscript {Plus}}{Manhattan Plot Plus}}{section.8.4}{}}
\newlabel{required-files-2}{{8.4}{53}{Required Files:}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Required Files:}{53}{section*.72}\protected@file@percent }
\newlabel{steps-10}{{8.4}{53}{\texorpdfstring {\textbf {Steps:}}{Steps:}}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Steps