C:/Users/teddy/Desktop/Research/Kinship_CC/new/G2/Map/map.R="8B5E66A7"
C:/Users/teddy/Desktop/ShiNyP User Guide/_bookdown.yml="171DC0B4"
C:/Users/teddy/Desktop/ShiNyP User Guide/_output.yml="EAD6FC3A"
C:/Users/teddy/Desktop/ShiNyP User Guide2/01-genotypic-data.Rmd="A1CDBC68"
C:/Users/teddy/Desktop/ShiNyP User Guide2/02-DataInput.Rmd="E9550787"
C:/Users/teddy/Desktop/ShiNyP User Guide2/02-phenotypic-data.Rmd="72C3A007"
C:/Users/teddy/Desktop/ShiNyP User Guide2/03-DataQC.Rmd="3314DF54"
C:/Users/teddy/Desktop/ShiNyP User Guide2/03-gwas.Rmd="A91ADF42"
C:/Users/teddy/Desktop/ShiNyP User Guide2/04-DataConversation.Rmd="6257A534"
C:/Users/teddy/Desktop/ShiNyP User Guide2/04-post-gwas.Rmd="7733B9FD"
C:/Users/teddy/Desktop/ShiNyP User Guide2/05-PopulationStructure.Rmd="9C9A9A39"
C:/Users/teddy/Desktop/ShiNyP User Guide2/05-extra-analysis-visualization.Rmd="A20DCD8F"
C:/Users/teddy/Desktop/ShiNyP User Guide2/06-GeneticDiversity.Rmd="35DDFB5F"
C:/Users/teddy/Desktop/ShiNyP User Guide2/06-findings.Rmd="4F21E94D"
C:/Users/teddy/Desktop/ShiNyP User Guide2/07-SelectionSweep.Rmd="B5F86135"
C:/Users/teddy/Desktop/ShiNyP User Guide2/07-summary.Rmd="2B416E30"
C:/Users/teddy/Desktop/ShiNyP User Guide2/08-CoreCollection.Rmd="7B1B3975"
C:/Users/teddy/Desktop/ShiNyP User Guide2/09-AIReport.Rmd="5974CED1"
C:/Users/teddy/Desktop/ShiNyP User Guide2/10-Index.Rmd="1E3F58F9"
C:/Users/teddy/Desktop/ShiNyP User Guide2/10-references.Rmd="C0207760"
C:/Users/teddy/Desktop/ShiNyP User Guide2/_bookdown.yml="73DD0E9D"
C:/Users/teddy/Desktop/ShiNyP User Guide2/_common.R="423A7936"
C:/Users/teddy/Desktop/ShiNyP User Guide2/_output.yml="969A9724"
C:/Users/teddy/Desktop/ShiNyP User Guide2/index.Rmd="989AD945"
C:/Users/teddy/Desktop/ShiNyP User Guide2/style.css="9B958BEB"
C:/Users/teddy/Desktop/ShiNyP User Guide2/toc.css="97EA24BB"
C:/Users/teddy/Desktop/Shiny/Code/ShiNyP_v0.1.0.R="74E3E280"
C:/Users/teddy/Desktop/Shiny/Data/Rice_OryzaGenome_446/Original/code.R="30310EE0"
C:/Users/teddy/Desktop/TAMU/P1/BOOK/GWAS_TUTORIAL/index.Rmd="0D73CEA3"
