C:/Users/teddy/Desktop/Research/Kinship_CC/new/G2/Map/map.R="8B5E66A7"
C:/Users/teddy/Desktop/ShiNyP User Guide/02-DataInput.Rmd="96D4FA55"
C:/Users/teddy/Desktop/ShiNyP User Guide/03-DataQC.Rmd="31CB74D1"
C:/Users/teddy/Desktop/ShiNyP User Guide/04-DataConversation.Rmd="9202C35D"
C:/Users/teddy/Desktop/ShiNyP User Guide/05-PopulationStructure.Rmd="6F88DE4F"
C:/Users/teddy/Desktop/ShiNyP User Guide/06-GeneticDiversity.Rmd="E96D4F53"
C:/Users/teddy/Desktop/ShiNyP User Guide/07-SelectionSweep.Rmd="ED0BA8D0"
C:/Users/teddy/Desktop/ShiNyP User Guide/08-CoreCollection.Rmd="A6669807"
C:/Users/teddy/Desktop/ShiNyP User Guide/09-AIReport.Rmd="3456C1F3"
C:/Users/teddy/Desktop/ShiNyP User Guide/10-Index.Rmd="9781E0C2"
C:/Users/teddy/Desktop/ShiNyP User Guide/index.Rmd="4DC7218A"
C:/Users/teddy/Desktop/Shiny/Data/Rice_OryzaGenome_446/Original/code.R="30310EE0"
C:/Users/teddy/Desktop/TAMU/P1/BOOK/GWAS_TUTORIAL/index.Rmd="0D73CEA3"
