---
editor_options: 
  markdown: 
    wrap: 72
---

##### R CODES

# Set the working directory

setwd("...change...")

# Load the datasets

IRRI_3K = read.csv("IRRI_3K_ID.csv") \# Mapping Table IRRI_341 =
read.csv("IRRI_341_Pheno_AG_Original.csv") \# Phenotype Data

# Process designations in IRRI_3K dataset

IRRI_3K[1:5,2] IRRI_3K_ID = gsub("\_", " ", IRRI_3K[,2]) IRRI_341[1:5,1]

# Match designations between the two datasets

loc = c() for (i in 1:dim(IRRI_341)[1]) { match_index = which(IRRI_3K_ID
== IRRI_341\$Designation[i]) if (length(match_index) == 0) { loc[i] = NA
} else { loc[i] = match_index } }

# Check for unmatched entries and summarize

loc sum(is.na(loc))

# Create a new annotated data frame combining information from both datasets

IRRI_341_ID = data.frame("Designation" = IRRI_341$Designation)
for (i in 1:length(loc)) {
  if (is.na(loc[i])) {
    IRRI_341_ID$ID = NA } else {
IRRI_341_ID$ID = IRRI_3K$X3K_DNA_IRIS_UNIQUE_ID[loc]
IRRI_341_ID$Origin = IRRI_3K$Country_Origin_updated[loc]
IRRI_341_ID$SRA = IRRI_3K$SRA[loc]
IRRI_341_ID$Control_5DAS = IRRI_341$PERCENT_SEEDGER_5DAS
IRRI_341_ID$Control_7DAS = IRRI_341$PERCENT_SEEDGER_7DAS
IRRI_341_ID$Control_14DAS = IRRI_341$PERCENT_SEEDGER_14DAS
IRRI_341_ID$AG_7DAS = IRRI_341$PERCENT_SEEDGER_7DAS_AG
IRRI_341_ID$AG_14DAS = IRRI_341$PERCENT_SEEDGER_14DAS_AG } }

# Preview the annotated data frame

head(IRRI_341_ID) tail(IRRI_341_ID)

# Save the annotated data frame to a CSV file

write.csv(IRRI_341_ID, "IRRI_341_Pheno_AG_Original_ID.csv", row.names =
F)

# Sort the annotated data by ID and identify specific entries

IRRI_341_ID_sorted = IRRI_341_ID[order(IRRI_341_ID$ID), ]
which(IRRI_341_ID_sorted$ID == "IRIS_313-7620") \# 245
which(IRRI_341_ID_sorted$ID == "IRIS_313-9989") # 311
which(IRRI_341_ID_sorted$ID == "IRIS_313-10020") \# 5
which(IRRI_341_ID_sorted\$ID == "IRIS_313-15901") \# 5

# Rearrange the data frame to exclude specific entries

IRRI_311_ID_sorted = IRRI_341_ID_sorted[c(1:4, 245:311, 5:244), ]

# Save the sorted and rearranged data frame to a CSV file

write.csv(IRRI_311_ID_sorted,
"IRRI_311_Pheno_AG_Original_ID_Sorted.csv", row.names = F)

# Export a text file with the IDs for further analysis

write.table(cbind(IRRI_311_ID_sorted$ID, IRRI_311_ID_sorted$ID),
"IRRI_311_ID.txt", row.names = F, col.names = F, quote = F)
