="======"
C%3A%2FUsers%2Fteddy%2FDesktop%2FResearch%2FKinship_CC%2Fnew%2FG2%2FMap%2Fmap.R="458FB07E"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F02-DataInput.Rmd="13E95929"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F03-DataQC.Rmd="53EC2ACA"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F04-DataConversation.Rmd="20BF45CB"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F05-PopulationStructure.Rmd="F082D9DE"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F06-GeneticDiversity.Rmd="3015C04C"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F07-SelectionSweep.Rmd="D780E74A"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F08-CoreCollection.Rmd="8BA5BECE"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F09-AIReport.Rmd="D59A3910"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F10-Index.Rmd="7FAC6B18"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F_bookdown.yml="F62CCBA4"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2F_output.yml="15812D35"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide%2Findex.Rmd="05565477"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F01-genotypic-data.Rmd="A0B8DA92"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F02-DataInput.Rmd="AD43A035"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F02-phenotypic-data.Rmd="98DE1A96"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F03-DataQC.Rmd="03B4D640"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F03-gwas.Rmd="0FCB9596"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F04-DataConversation.Rmd="89BAECEF"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F04-post-gwas.Rmd="525BF205"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F05-PopulationStructure.Rmd="FCB0C1D0"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F05-extra-analysis-visualization.Rmd="458C9A17"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F06-GeneticDiversity.Rmd="0C50CDD2"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F06-findings.Rmd="3518A1D7"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F07-SelectionSweep.Rmd="ADC6419B"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F07-summary.Rmd="02E74EC9"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F08-CoreCollection.Rmd="C21F13B3"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F09-AIReport.Rmd="3648D7B8"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F10-Index.Rmd="43EBBAE2"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F10-references.Rmd="92505674"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F11-Index.Rmd="3839DF98"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F_bookdown.yml="31711BC9"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F_common.R="514F3EAC"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2F_output.yml="461DA0E9"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2Findex.Rmd="66C6C251"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2Fstyle.css="0842E0BF"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiNyP%20User%20Guide2%2Ftoc.css="388BC1A5"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FCode%2FShiNyP_v0.1.0.R="AFC4D9A6"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FData%2FRice_OryzaGenome_446%2FOriginal%2Fcode.R="264FEEBA"
C%3A%2FUsers%2Fteddy%2FDesktop%2FShiny%2FTest%20GitHub%2FTest.R="1CDA9C12"
C%3A%2FUsers%2Fteddy%2FDesktop%2FTAMU%2FP1%2FBOOK%2FGWAS_TUTORIAL%2Findex.Rmd="6CA309D4"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F01-genotypic-data.Rmd="D1602470"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F01-tidy-text.Rmd="900E2C0A"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F02-phenotypic-data.Rmd="1EB5F1B5"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F02-sentiment-analysis.Rmd="F2D12C25"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F03-gwas.Rmd="2806420C"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F04-post-gwas.Rmd="D127C149"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F05-extra-analysis-visualization.Rmd="AAE4A6AD"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F06-findings.Rmd="7C72A0FC"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F07-summary.Rmd="F76A1A86"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F09-usenet.Rmd="4535F278"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F10-references.Rmd="B0C574D5"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F_bookdown.yml="CB6D74EC"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2F_output.yml="0F346FC7"
F%3A%2FGWAS_AG%2FBOOK%2FGWAS_TUTORIAL%2Findex.Rmd="31D1F5D7"
F%3A%2FGWAS_AG%2FBOOK%2FTUTORIAL-REVISED%2F_bookdown.yml="1B621D1C"
F%3A%2FGWAS_AG%2FElse%2Fmap.R="223B56EE"
F%3A%2FGWAS_AG%2FP2%2FP2.R="B0E8C55E"
